#### lxCI configuration file
##
## https://github.com/opinsys/lxci
##
## This file is read from $LXCI_HOME/config where $LXCI_HOME is an environment
## variable with a path to a directory. If not set it defaults to /etc/lxci
## for root and $HOME/.config/lxci for non-root users.


## Path to the base containers. Defaults to defaults default lxc path
##
## For root
#BASE_CONFIG_PATH = /var/lib/lxc
## For others
#BASE_CONFIG_PATH = /home/exampleuser/.local/share/lxc/

## Path where the temporary containers are created
#RUNTIME_CONFIG_PATH = /var/lib/lxci/runtime
#RUNTIME_CONFIG_PATH = /home/exampleuser/.config/lxci/runtime

## Path where the containers are archived if requested
#ARCHIVE_CONFIG_PATH = /var/lib/lxci/archive
#ARCHIVE_CONFIG_PATH = /home/exampleuser/.config/lxci/archive

## Path where the results (artifacts) are copied from the container
#RESULTS_PATH = /var/lib/lxci/results
#RESULTS_PATH = /home/exampleuser/.config/lxci/results

## Owner of the results file. Used only when lxci is executed as root.
## Defaults to SUDO_USER if not specified
#RESULTS_OWNER = exampleuser

## Group of the results file. Defaults to primary group of RESULTS_OWNER
## if not specified.
#RESULTS_GROUP = examplegroup

## SSH key used to login to the container. Created if missing
#SSH_KEY_PATH = /etc/lxci/key
#SSH_KEY_PATH = /home/exampleuser/.config/lxci/key

## Public key copied to the container
#SSH_PUB_KEY_PATH = /etc/lxci/key.pub
#SSH_PUB_KEY_PATH = /home/exampleuser/.config/lxci/key.pub
